<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/StringTools.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="7" Column="63" />
      <File FileName="Assets/Vgame/Scripts/Data/DataBase.cs" Line="6" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelTools.cs" Line="85" Column="56" />
      <File FileName="Assets/Vgame/Vdata/Classes/Mouse.cs" Line="29" Column="30" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="55" Column="40" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/JSONTools.cs" Line="107" Column="26" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/StringTools.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>