<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/ByteEx.cs">
    <Files>
      <File FileName="Assets/Scripts/Begin.cs" Line="2" Column="26" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelEditor.cs" Line="552" Column="18" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/JSONEditor.cs" Line="11" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="8" Column="2" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileEx.cs" Line="8" Column="28" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/StringEx.cs" Line="76" Column="4" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/ByteEx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>