<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/Editor/ExcelTools.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Begin.cs" Line="21" Column="36" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelTools.cs" Line="415" Column="75" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameMenu.cs" Line="26" Column="38" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>