<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Editor/NGUIMenu.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameMenu.cs" Line="23" Column="31" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Begin.cs" Line="16" Column="27" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Vdata/Classes/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Vdata/Classes/Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="223" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>