<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/Editor/JSONEditor.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameMenu.cs" Line="50" Column="34" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="7" Column="63" />
      <File FileName="Assets/Scripts/Begin.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="7" Column="2" />
      <File FileName="Assets/Vgame/Vdata/Classes/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Vdata/Classes/Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="404" Column="38" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameEditor.cs" Line="10" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/StringTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/JSONEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>