<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/VEntites/Mouse.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Editor/Toolkit/ExcelTools.cs" Line="370" Column="48" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="8" Column="2" />
      <File FileName="Assets/Vgame/Scripts/VEntites/Mouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>