<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/StringTools.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Toolkit/StringTools.cs" Line="12" Column="55" />
      <File FileName="Assets/Scripts/Begin.cs" Line="24" Column="2" />
      <File FileName="Assets/uLua/Source/Base/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>