<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Editor/XUPorter/XCPlist.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="84" />
      <File FileName="Assets/uLua/Core/Metatables.cs" Line="41" Column="39" />
      <File FileName="Assets/uLua/Core/ObjectTranslator.cs" Line="38" Column="4" />
      <File FileName="Assets/Vgame/Scripts/Editor/Toolkit/ExcelTools.cs" Line="253" Column="66" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="5" Column="40" />
      <File FileName="Assets/Vgame/Editor/XUPorter/XCPlist.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>