<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Begin.cs">
    <Files>
      <File FileName="Assets/Scripts/Begin.cs" Line="30" Column="16" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameMenu.cs" Line="15" Column="29" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="47" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>