<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/SDK/GameCenterManager.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/SDK/GameCenterManager.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Begin.cs" Line="28" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileEx.cs" Line="26" Column="17" />
      <File FileName="Assets/Vgame/Scripts/SDK/mmiap/MM_IAPController.cs" Line="10" Column="46" />
      <File FileName="Assets/Vgame/Scripts/SDK/mmiap/MM_IAPBinding.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>