<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vgame/Scripts/Toolkit/Editor/ScriptEditor.cs">
    <Files>
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameMenu.cs" Line="59" Column="35" />
      <File FileName="Assets/Vgame/Scripts/Vgame.cs" Line="7" Column="63" />
      <File FileName="Assets/Scripts/Begin.cs" Line="16" Column="27" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/FileTools.cs" Line="6" Column="24" />
      <File FileName="Assets/Vgame/Vdata/Classes/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Vdata/Classes/Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="404" Column="38" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/VgameEditor.cs" Line="12" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/StringTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/JSONEditor.cs" Line="32" Column="5" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ExcelEditor.cs" Line="16" Column="3" />
      <File FileName="Assets/Vgame/Scripts/Toolkit/Editor/ScriptEditor.cs" Line="42" Column="16" />
      <File FileName="Assets/uLua/Core/Metatables.cs" Line="48" Column="4" />
      <File FileName="Assets/uLua/Core/ObjectTranslator.cs" Line="45" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>