{
    "group": "XCExtention",
    "libs": ["libz.dylib","libsqlite3.0.dylib"],
    "frameworks": ["StoreKit.framework"],
    "headerpaths": ["iOS/"],
    "files":   [],
    "folders": ["Editor/XUPorter/Mods/iOS/"],
    "linker_flags": [],
    "compiler_flags": [],
    "plist":{"CFBundleIdentifier":"7k7k.sheep","urltype":[{"name":"weixin","schemes":["wx77125009d79d3b29"]}]},
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$","^.*.DS_Store"],
    "class":[{"name":"main.mm","replace":["const char* AppControllerClassName = \"UnityAppController\";","const char* AppControllerClassName = \"UnityAppController_Custom\";",""],"apend":[]}]
}